# Farmer

./: Dockerfile.be  Farmer.sln  LICENSE  README.md  azure-pipelines-be.yml  azure-pipelines-fe.yml  azure-pipelines.yml  sonar-project.properties
Application/: Application.csproj  ApplicationConfigration.cs  IdentityConstants.cs
Application/Behaviours/: RequestValidationBehavior.cs
Application/Exceptions/: ApplicationException.cs  BadRequestExeption.cs
Application/Extensions/: EnumHelper.cs  HostEnvironmentExtensions.cs  StringExtensions.cs
Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Models/: IdentityConstants.cs  Result.cs  SelectionListModel.cs  Tenant.cs  User.cs  UserRole.cs
Application/Models/ArableLands/: AddArableLandModel.cs  ArablaLandBaseModel.cs  ArableLandBaseModel.cs  EditArableLandModel.cs  GetAreableLandModel.cs
Application/Models/Articles/: AddArticleModel.cs  ArticleBaseModel.cs  EditArticleModel.cs  GetArticleModel.cs  ListArticleModel.cs
Application/Models/Common/: ApplicationSettings.cs  SelectionListModel.cs
Application/Models/PerformedWorks/: AddPerformedWorkModel.cs  EditPerformedWorkModel.cs  GetPerformedWorkModel.cs  ListPerformedWorkModel.cs
Application/Models/Seedings/: AddSeedingModel.cs  EditSeedingModel.cs  GetArableLandBalance.cs  GetSeedingModel.cs  GetSeedingSummaryModel.cs  SeedingSummaryBaseModel.cs  SelectedListArableLand.cs  SelectedListArticle.cs  SownArableLandModel.cs  UpdateSeedingSummaryModel.cs
Application/Models/Subsidies/: AddSubsidyModel.cs  EditSubsidyModel.cs  GetSubsidyModel.cs  ListSubsidiesModel.cs  SubsidyBaseModel.cs
Application/Models/Tenants/: AddTenantModel.cs  CreateAdminModel.cs  ListTenantsWithUsersModel.cs
Application/Models/Users/: ChangePasswordModel.cs  CreateUserModel.cs  CreateUserPasswordModel.cs  ForgotPasswordModel.cs  GetUserModel.cs  ListUserModel.cs  LoginInputModel.cs  LoginOutputModel.cs  ResetPasswordModel.cs
Application/Services/: ICurrentUserService.cs  IDropBoxService.cs  IEmailService.cs  IFarmerDbContext.cs  IUserService.cs  SidebarMenuCache.cs  UserService.cs
Domain/: Domain.csproj  DomainConfiguration.cs  ModelConstraint.cs
Domain/Common/: Entity.cs  ITenant.cs
Domain/Enum/: ArticleType.cs  WorkType.cs  ТreatmentType.cs
Domain/Exceptions/: DomainException.cs
Domain/Guard/: Guard.cs
Domain/Models/: ArableLand.cs  Article.cs  Expense.cs  ExpenseByArableLand.cs  PerformedWork.cs  Seeding.cs  Subsidy.Test.cs  Subsidy.cs  SubsidyByArableLand.cs  Subsidy_Test.cs  Treatment.cs  WorkingSeason.cs
Infrastructure/: DatabaseProvider.cs  IdentityConstants.cs  Infrastructure.csproj  InfrastructureConfiguration.cs  InfrastructureSettings.cs  SqlLiteBackupHostedService.cs
Infrastructure/Common/: ConnectionStrings.cs  EntityConfiguration.cs
Infrastructure/Configuration/: ArableLandConfiguration.cs  ArticleConfiguration.cs  PerformedWorkConfiguration.cs  SeedingConfiguration.cs  WorkingSeasonConfiguration.cs
Infrastructure/DbContect/: FarmerDbContext.cs
Infrastructure/Email/: EmailService.cs  EmailSettings.cs
Infrastructure/Enum/: UserRoles.cs
Infrastructure/ExternalStorage/: DropBoxService.cs  DropBoxSettings.cs
Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs
Infrastructure/Migrations/: 20220406100723_InitalMigration.Designer.cs  20220406100723_InitalMigration.cs  20220406181146_Initial-Migration.Designer.cs  20220406181146_Initial-Migration.cs  FarmerDbContextModelSnapshot.cs
Infrastructure/Persistence/: FarmerDbContext.cs  MySqlFarmerDbContext.cs  SqlFarmerDbContext.cs  SqlLiteFarmerDbContext.cs
Infrastructure/Storage/: BlobStorageSettings.cs
Infrastructure/Workers/: SqlLiteBackupWorker.cs
Web/: Program.cs  Web.csproj  WebConstraints.cs  appsettings.json
Web/Components/: SidebarMenuComponent.cs
Web/Controllers/: ArableLandsController.cs  ArticleController.cs  ArticlesController.cs  ErrorController.cs  HomeController.cs  PerformedWorkController.cs  PerformedWorksController.cs  SeedingsController.cs  WorkingSeasonsController.cs
Web/ControllersOld/: ArableLandsController.cs  ArticlesController.cs  ErrorController.cs  PerformedWorkController.cs  SeedingsController.cs  WorkingSeasonsController.cs
Web/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs
Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Web/Models/Articles/: AddArticleModel.cs  (+3 more)
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
WebApi/: Program.cs  WebApi.csproj  appsettings.Local.json  appsettings.json
WebApi/Controllers/: ArableLandController.cs  ArticleController.cs  AssetsController.cs  ExpenseController.cs  IdentityController .cs  ReportController.cs  SeedingController.cs  SubsidyController.cs  TenantController.cs  WorkingSeasonController.cs
WebApi/Extensions/: ResultExtensions.cs
WebApi/Filters/: FilterInvalidModelStateResponse.cs
WebApi/Middlewares/: ValidationExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
WebUI/: App.razor  IdentityConstants.cs  Program.cs  WebUI.csproj  _Imports.razor  staticwebapp.config.json
WebUI/Components/: FarmingSeasonContainer.razor  FarmingSeasonContainer.razor.cs  Loader.razor
WebUI/Extensions/: DialogOptionsHelper.cs  DialogServiceExtensions.cs  EnumHelper.cs
WebUI/Models/: NavMenuItem.cs
WebUI/Pages/: Index.razor
WebUI/Properties/: launchSettings.json
WebUI/Services/: ArticleService.cs  AuthenticationService.cs  HttpService.cs  IArticleService.cs  NavMenuService.cs  SelectedWorkingSeasonService.cs
WebUI/Shared/: FarmingSeasonPicker.razor  FarmingSeasonPicker.razor.cs  HeaderUserSection.razor  MainLayout.razor  NavigationItem.razor  SeedingLayout.razor
WebUI/Store/: SeedingArableLandBalanceFeatureState.cs  SeedingArableLandBalanceReducer.cs  SeedingArableLandBalanceState.cs  UpdateSeedingArableLandBalance.cs
WebUI/wwwroot/: ErrorAlert.js  appsettings.Development.json  appsettings.Local.json  appsettings.json  index.html
(+780 files in other folders)
