<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Compile Remove="**\*.Specs.cs" />
		<Compile Remove="**\*.Fakes.cs" />
	</ItemGroup>
</Project>