<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0d5f63e6-21dc-46dc-b786-c5c305be758a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.exclusions">
			<Value>..\Infrastructure\Persistence\Migrations\SqlLite\**\*.cs</Value>
		</SonarQubeSetting>
		<SonarQubeSetting Include="sonar.exclusions">
			<Value>..\Infrastructure\Persistence\Migrations\SqlServer\**\*.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>
</Project>
