# Required metadata
sonar.projectKey=petar1808_farmerapi
sonar.projectName=FarmerAPI
sonar.organization=petar1808

# Exclude certain files from analysis
sonar.exclusions=Infrastructure/Persistence/Migrations/**/*

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml