# Required metadata
sonar.projectKey=petar1808_Farmer
sonar.projectName=Farmer
sonar.organization=petar1808

# Exclude certain files from analysis
sonar.exclusions=Infrastructure/Persistence/Migrations/**/*