<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Persistence\Migrations\MySql\**\*.cs">
			<SonarQubeExclude>true</SonarQubeExclude>
		</Compile>
		<Compile Update="Persistence\Migrations\SqlLite\**\*.cs">
			<SonarQubeExclude>true</SonarQubeExclude>
		</Compile>
		<Compile Update="Persistence\Migrations\SqlServer\**\*.cs">
			<SonarQubeExclude>true</SonarQubeExclude>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Migrations\**\*.cs">
			<SonarQubeExclude>true</SonarQubeExclude>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>



</Project>
